from tkinter import *
from tkinter import ttk
window = Tk()
window.title("Registration form")
window.geometry('400x400')
window.configure(background = "Green");
a = Label(window ,text = "First Name").grid(row = 0,column = 0)
b = Label(window ,text = "Last Name").grid(row = 1,column = 0)
c = Label(window ,text = "Email Id").grid(row = 2,column = 0)
d = Label(window ,text = "Contact Number").grid(row = 3,column = 0)
e = Label(window ,text = "Employee ID").grid(row = 4,column  = 0)
f = Label(window ,text = "country").grid(row = 5,column = 0)
g = Label(window ,text = "city").grid(row = 6,column = 0)
h = Label(window ,text = " state").grid(row = 7, column = 0)
i = Label(window ,text = "DOB").grid(row = 8,column = 0)
j = Label(window ,text = "Experience").grid(row = 9,column = 0)
Radiobutton(window, text="Male").grid(row = 10,column = 1)
Radiobutton(window, text="Female").grid(row = 11,column = 1)
a1 = Entry(window).grid(row = 0,column = 1)
b1 = Entry(window).grid(row = 1,column = 1)
c1 = Entry(window).grid(row = 2,column = 1)
d1 = Entry(window).grid(row = 3,column = 1)
e1 = Entry(window).grid(row = 4,column = 1)
f1 = Entry(window).grid(row = 5,column = 1)
g1 = Entry(window).grid(row = 6,column = 1)
h1 = Entry(window).grid(row = 7,column = 1)
i1 = Entry(window).grid(row = 8,column = 1)
j1 = Entry(window).grid(row = 9,column = 1)
def clicked():
   res = "Welcome to " + txt.get()
   lbl.configure(text= res)
btn = ttk.Button(window ,text="Submit").grid(row=10,column=0)
window.mainloop()